# ═══════════════════════════════════════════════════════════════
# NOFX All-in-One Dockerfile
# 单一镜像包含：Backend (Go) + Frontend (React) + Nginx + Supervisor
# ═══════════════════════════════════════════════════════════════

ARG GO_VERSION=1.25-alpine
ARG NODE_VERSION=20-alpine
ARG ALPINE_VERSION=latest
ARG TA_LIB_VERSION=0.4.0

# ──────────────────────────────────────────────────────────────
# Stage 1: TA-Lib Builder
# ──────────────────────────────────────────────────────────────
FROM alpine:${ALPINE_VERSION} AS ta-lib-builder
ARG TA_LIB_VERSION

RUN apk update && apk add --no-cache \
    wget tar make gcc g++ musl-dev autoconf automake

RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    tar -xzf ta-lib-${TA_LIB_VERSION}-src.tar.gz && \
    cd ta-lib && \
    if [ "$(uname -m)" = "aarch64" ]; then \
        CONFIG_GUESS=$(find /usr/share -name config.guess | head -1) && \
        CONFIG_SUB=$(find /usr/share -name config.sub | head -1) && \
        cp "$CONFIG_GUESS" config.guess && \
        cp "$CONFIG_SUB" config.sub && \
        chmod +x config.guess config.sub; \
    fi && \
    ./configure --prefix=/usr/local && \
    make && make install && \
    cd .. && rm -rf ta-lib ta-lib-${TA_LIB_VERSION}-src.tar.gz

# ──────────────────────────────────────────────────────────────
# Stage 2: Backend Builder (Go Application)
# ──────────────────────────────────────────────────────────────
FROM golang:${GO_VERSION} AS backend-builder

RUN apk update && apk add --no-cache git make gcc g++ musl-dev

COPY --from=ta-lib-builder /usr/local /usr/local

WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath -ldflags="-s -w" -o nofx .

# ──────────────────────────────────────────────────────────────
# Stage 3: Frontend Builder (React/Vite Application)
# ──────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS frontend-builder
WORKDIR /build

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ──────────────────────────────────────────────────────────────
# Stage 4: Runtime (All-in-One)
# ──────────────────────────────────────────────────────────────
FROM alpine:${ALPINE_VERSION}

# 安装运行时依赖
RUN apk update && apk add --no-cache \
    ca-certificates \
    tzdata \
    nginx \
    supervisor \
    wget \
    curl \
    && rm -rf /var/cache/apk/*

# 复制 TA-Lib
COPY --from=ta-lib-builder /usr/local /usr/local

# 复制 Backend 二进制文件
WORKDIR /app
COPY --from=backend-builder /app/nofx /app/nofx
RUN chmod +x /app/nofx

# 复制 Frontend 静态文件
COPY --from=frontend-builder /build/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY docker/nginx-all-in-one.conf /etc/nginx/conf.d/default.conf

# 复制 Supervisor 配置
COPY docker/supervisord.conf /etc/supervisord.conf

# 创建必要的目录
RUN mkdir -p /var/log/supervisor \
    /var/log/nginx \
    /app/data \
    /app/decision_logs \
    && chmod -R 755 /app

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# 使用 Supervisor 作为主进程
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]

